﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{2D61CB9A-BF60-4AFF-B464-D74FAE54CDB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{0C42C5E6-28B5-4104-B96B-BDDD3F462716}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{C6029F32-EB98-4921-ABB5-3335007191E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpExecutor", "HttpExecutor\HttpExecutor.csproj", "{C7A905B5-C83B-4906-8C41-D185B39F60CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsoleApp", "TestConsoleApp\TestConsoleApp.csproj", "{06EEEB24-03CB-4FFC-BE1B-0DC0E967D39F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WifiParameters.API", "WifiParameters.API\WifiParameters.API.csproj", "{D97058BC-102F-42D1-8FDD-28D8613AC224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonTypes", "CommonTypes\CommonTypes.csproj", "{422CA9F4-584F-43E2-BEB0-84551729EF7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimerJobRunner", "TimerJob\TimerJobRunner.csproj", "{34EBFE56-C000-4715-8562-5C708DCD5A68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotificationsSender", "MailSender\NotificationsSender.csproj", "{5F719B49-F3AE-49DC-8B49-80ED4F7FAF44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpExecutor.Tests", "HttpExecutor.Tests\HttpExecutor.Tests.csproj", "{24CACA8D-BA08-456A-A633-869D5CF239EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimerService", "TimerService\TimerService.csproj", "{B8365D4F-8F36-4AE8-B124-010152E2B5F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D61CB9A-BF60-4AFF-B464-D74FAE54CDB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D61CB9A-BF60-4AFF-B464-D74FAE54CDB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D61CB9A-BF60-4AFF-B464-D74FAE54CDB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D61CB9A-BF60-4AFF-B464-D74FAE54CDB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C42C5E6-28B5-4104-B96B-BDDD3F462716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C42C5E6-28B5-4104-B96B-BDDD3F462716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C42C5E6-28B5-4104-B96B-BDDD3F462716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C42C5E6-28B5-4104-B96B-BDDD3F462716}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A905B5-C83B-4906-8C41-D185B39F60CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A905B5-C83B-4906-8C41-D185B39F60CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A905B5-C83B-4906-8C41-D185B39F60CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A905B5-C83B-4906-8C41-D185B39F60CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{06EEEB24-03CB-4FFC-BE1B-0DC0E967D39F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06EEEB24-03CB-4FFC-BE1B-0DC0E967D39F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06EEEB24-03CB-4FFC-BE1B-0DC0E967D39F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06EEEB24-03CB-4FFC-BE1B-0DC0E967D39F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D97058BC-102F-42D1-8FDD-28D8613AC224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D97058BC-102F-42D1-8FDD-28D8613AC224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D97058BC-102F-42D1-8FDD-28D8613AC224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D97058BC-102F-42D1-8FDD-28D8613AC224}.Release|Any CPU.Build.0 = Release|Any CPU
		{422CA9F4-584F-43E2-BEB0-84551729EF7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422CA9F4-584F-43E2-BEB0-84551729EF7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422CA9F4-584F-43E2-BEB0-84551729EF7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422CA9F4-584F-43E2-BEB0-84551729EF7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{34EBFE56-C000-4715-8562-5C708DCD5A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34EBFE56-C000-4715-8562-5C708DCD5A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34EBFE56-C000-4715-8562-5C708DCD5A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34EBFE56-C000-4715-8562-5C708DCD5A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F719B49-F3AE-49DC-8B49-80ED4F7FAF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F719B49-F3AE-49DC-8B49-80ED4F7FAF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F719B49-F3AE-49DC-8B49-80ED4F7FAF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F719B49-F3AE-49DC-8B49-80ED4F7FAF44}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CACA8D-BA08-456A-A633-869D5CF239EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CACA8D-BA08-456A-A633-869D5CF239EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CACA8D-BA08-456A-A633-869D5CF239EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CACA8D-BA08-456A-A633-869D5CF239EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8365D4F-8F36-4AE8-B124-010152E2B5F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8365D4F-8F36-4AE8-B124-010152E2B5F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8365D4F-8F36-4AE8-B124-010152E2B5F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8365D4F-8F36-4AE8-B124-010152E2B5F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{06EEEB24-03CB-4FFC-BE1B-0DC0E967D39F} = {C6029F32-EB98-4921-ABB5-3335007191E2}
		{24CACA8D-BA08-456A-A633-869D5CF239EC} = {C6029F32-EB98-4921-ABB5-3335007191E2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3418DE91-8367-44BE-8DB3-F9B645263256}
	EndGlobalSection
EndGlobal
